<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f5f5f5;
        }
        .container {
          max-width: 800px;
          margin: 0 auto;
          text-align: center;
          padding: 50px;
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
          font-size: 2.5rem;
          margin-bottom: 30px;
          color: #333;
        }
        button {
          font-size: 1.2rem;
          padding: 10px 20px;
          border-radius: 5px;
          background-color: #4CAF50;
          color: #fff;
          border: none;
          margin: 10px;
          cursor: pointer;
        }
        button:hover {
          background-color: #3e8e41;
        }
      </style>
</head>
<body>
    <div class="container">
        <h1>User Management</h1>
        <button onclick="location.href='userForm.html'">Register User</button>
        <button onclick="location.href='userList.html'">User List</button>
        <button onclick="location.href='useranalytics.html'">User Analytics</button>

        <h1>Post Management</h1>
        <button onclick="location.href='postForm.html'">Register Post</button>
        <button onclick="location.href='postList.html'">Post List</button>
        <button onclick="location.href='postanalytics.html'">Post Analytics</button>
      </div>
</body>
</html>