<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Grid container styles */
        .user-grid {
            margin: auto;
            width: 80%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            gap: 10px;
        }

        /* Card container styles */
        .user-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            /* width: 100%;
            height: 100%; */
        }

        .user-card h3 {
            margin-top: 0;
        }

        .user-card p {
            margin-bottom: 0;
        }

        #home {
            margin: auto;
            width: 300px;
            border: 1px solid red;
            text-align: center;
            margin-bottom: 40px;
        }
    </style>

</head>

<body>
    <div id="home" onclick="location.href='index.html'">
        <h1>Home</h1>
    </div>
    <div id="user-container"></div>




</body>

</html>

<script>


    async function hello() {

        let res = await fetch('https://adobesocialmediaassignment-production.up.railway.app/analytics/posts');
        let posts = await res.json();
        console.log(posts);
        const userContainer = document.getElementById("user-container");
        const userGrid = document.createElement("div");
        userGrid.classList.add("user-grid");

        posts.forEach(post => {
            // Create a div element for the user card
            const card = document.createElement("div");
            card.classList.add("user-card");

            // Add the user's name and age as a heading
            const heading = document.createElement("h3");
            heading.textContent = `${post.postId} (user_id : ${post.user_id})`;
            card.appendChild(heading);

            // Add the user's occupation as a paragraph
            const paragraph = document.createElement("p");
            paragraph.textContent = post.content;
            card.appendChild(paragraph);

            const desc = document.createElement("p");
            desc.textContent = "Likes : " + post.likes;
            card.appendChild(desc);

            const get = document.createElement("button");
            get.innerText = "get";
            get.addEventListener("click", async () => {

                let ans = await fetch("https://adobesocialmediaassignment-production.up.railway.app/posts/" + post.postId);
                let r = await ans.json();
                localStorage.setItem('getUser', JSON.stringify(r));
                console.log(r);
                window.location.href = "get1User.html";
            })
            card.appendChild(get);

            const update = document.createElement("button");
            update.innerText = "edit";
            update.addEventListener("click", () => {
                window.location.href = "updateUser.html";
            })
            card.appendChild(update);


            const del = document.createElement("button");
            del.innerText = "delete";
            del.addEventListener("click", async () => {

                let ans = await fetch("https://adobesocialmediaassignment-production.up.railway.app/posts/" + post.postId, {
                    method: 'DELETE',
                    headers: {
                        'Content-type': 'application/json'
                    }
                });
                let r = await ans.json();

                console.log(r);
                //window.location.href = "userList.html";
            })
            card.appendChild(del);

            const like = document.createElement("button");
            like.innerText = "like";
            like.addEventListener("click", async () => {

                let ans = await fetch(`https://adobesocialmediaassignment-production.up.railway.app/posts/${post.postId}/like`, {
                    method: 'POST',
                    headers: {
                        'Content-type': 'application/json'
                    }
                });

            })
            card.appendChild(like);

            const unlike = document.createElement("button");
            unlike.innerText = "unlike";
            unlike.addEventListener("click", async () => {

                let ans = await fetch(`https://adobesocialmediaassignment-production.up.railway.app/posts/${post.postId}/unlike`, {
                    method: 'POST',
                    headers: {
                        'Content-type': 'application/json'
                    }
                });

            })
            card.appendChild(unlike);


            // Append the card to the user grid
            userGrid.appendChild(card);
        });

        // Append the user grid to the user container
        userContainer.appendChild(userGrid);



    }

    hello();

</script>