<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
            padding: 50px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 30px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="number"],
        input[type="email"],
        input[type="text"] {
            font-size: 1.2rem;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            width: 100%;
            max-width: 400px;
        }

        button {
            font-size: 1.2rem;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            margin-top: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
        }

        #home{
            margin: auto;
            width: 300px;
            border: 1px solid red;
            text-align: center;
            margin-bottom: 40px;
        }
    </style>


</head>

<body>
    <div id="home" onclick="location.href='index.html'"><h1>Home</h1></div>
    <div class="container">
        <h1>Update User</h1>
        <form id="formId">
            <label for="userId">UserID:</label>
            <input type="number" id="userId" name="userId" required>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="bio">Bio :</label>
            <input type="text" id="bio" name="Bio" required>
            <button type="submit" id="submit">Update</button>
        </form>
    </div>
</body>

</html>


<script>

    let form = document.getElementById("formId");
    form.addEventListener('submit', (e) => {
        e.preventDefault();
        let userId = document.getElementById("userId").value;
        let name = document.getElementById("name").value;
        let email = document.getElementById("email").value;
        let bio = document.getElementById("bio").value;

        let obj = {};
        obj.name = name;
        obj.email = email;
        obj.bio = bio;


        fetch(`https://adobesocialmediaassignment-production.up.railway.app/users/${userId}`, {
            method: "PUT",
            body: JSON.stringify(obj),
            headers: {
                "Content-type": "application/json; charset=UTF-8"
            }
        }).then((response) => response.json())
            .then((json) => console.log(json));

        alert("User updated successfully...");


        window.location.href = "main.html";
    });



</script>